{
  "name": "3.9",
  "version": "1.0.0",
  "description": "Homework skillfactory C3.9 PSW-6",
  "main": "./js/common.js",
  "scripts": {
    "test": "console.log('Works!');"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dannycrief/full-stack-web-dev-couse/tree/master/Web/C/3/3.9"
  },
  "keywords": [
    "localStorage",
    "sessionStorage"
  ],
  "author": "Stepan Kozurak",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.5.0"
  }
}
